[supervisord]
nodaemon=true

[program:elasticsearch]
priority=1
command=/usr/share/elasticsearch/bin/elasticsearch -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/elasticsearch/logs -Des.default.path.data=/elasticsearch/content  -Des.default.path.work=/elasticsearch/work -Des.default.path.conf=/etc/elasticsearch -Des.insecure.allow.root=true --network.bind_host=0 --node.local=true

[program:fluentd]
priority=2
command=/opt/fluentd.sh


[program:kibana]
priority=3
command=/opt/kibana4/bin/kibana
